# JAVA-000

Week_01/: README.md
Week_01/Q1-1/: Hello.java  hellobytecode
Week_01/Q1-2/: HelloClassLoader.java
Week_01/Q1-4/: 业务系统JVM参数配置.txt
Week_01/Q2-1/springbootdemo/: pom.xml
Week_01/Q2-1/springbootdemo/src/main/resources/: application.yml
Week_02/: .gitignore  ReadMe.md  pom.xml
Week_02/src/main/java/com/geekbang/camp/: HttpClientDemo.java  HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_02/src/main/java/com/geekbang/camp/netty/: HttpHandler.java  HttpInitializer.java  HttpServer.java  NettyServerApplication.java
Week_03/java/io/github/kimmking/gateway/filter/: CustomHttpRequestFilter.java
Week_03/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java
Week_03/java/io/github/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java
Week_03/java/io/github/kimmking/gateway/outbound/netty4/: NettyHttpClientOutboundHandler.java
Week_03/java/io/github/kimmking/gateway/router/: HttpEndpointRandomRouter.java
Week_04/: README.md
Week_05/: README.md
Week_05/homework/: pom.xml
Week_05/homework/main/java/io/kimmking/assemblybean/annotation/: BusinessManger.java  CustomerManger.java  Manger.java  SpringDemo.java  User.java
Week_05/homework/main/java/io/kimmking/jdbc/: CrudBean.java  JdbcUtil.java  SpringDemo.java
Week_05/homework/main/resources/: applicationContext01.xml  applicationContext02.xml  applicationContext03.xml  hikari.properties  jdbc.properties
Week_05/spring-boot-starter-demo/: pom.xml
(+15 files in other folders)
