driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://10.243.59.149:3306/test?characterEncoding=UTF-8&useSSL=false
user=fabu
password=73R4_h8td6fE
connectionTestQuery=SELECT 1
connTimeout=1000
maximumPoolSize=30
minimumIdle=3